{
    "uri":"postgresql://MAHMUD1223:Es2I4fSFWJLD@ep-plain-sky-804803.us-east-2.aws.neon.tech/book?sslmode=require",
    "uri2":"postgresql://postgres.civqwbtmpkofhrolcfar:M7jpHdxtA)zgS:@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres",
    "pswd":"nopassword"
}